<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<body>
<div id="app">
    <g-button icon="">默认按钮</g-button>
    <!--用户传文字与Icon名，及ICon位置-->
    <g-button icon="icon-enter"  icon-position="right">图标在右按钮</g-button>
    <g-button icon="icon-search" icon-position="left">图标在左按钮</g-button>


</div>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_727988_ffj53qsmr4n.js"></script>

</body>
</html>